# HVS-Capture-One

./: .gitignore  HVSCaptureOne.slnx  HVS_Capture1_Architectural_Plan.docx  HVS_CaptureOne_v1.5_ArchPlan.docx  HVS_CaptureOne_v2_ArchPlan.docx  HVS_Capture_One_Architectural_Plan.docx  ~$S_CaptureOne_v1.5_ArchPlan.docx
.claude/: settings.local.json
HVSCaptureOne.App/: App.xaml  App.xaml.cs  HVSCaptureOne.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
HVSCaptureOne.App/Converters/: Converters.cs
HVSCaptureOne.App/Resources/: Colors.xaml  Fonts.xaml  Styles.xaml
HVSCaptureOne.App/ViewModels/: DashboardViewModel.cs  EditProjectViewModel.cs  MainViewModel.cs  ProjectsGridViewModel.cs  UserProfileSetupViewModel.cs  VideoRowViewModel.cs
HVSCaptureOne.App/ViewModels/Wizard/: FileImportStepViewModel.cs  FileNamingStepViewModel.cs  MetadataFormStepViewModel.cs  ProjectInfoStepViewModel.cs  ProjectWizardViewModel.cs  ReviewStepViewModel.cs
HVSCaptureOne.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  ProjectsGridView.xaml  ProjectsGridView.xaml.cs  UserProfileSetupView.xaml  UserProfileSetupView.xaml.cs
HVSCaptureOne.App/Views/Wizard/: FileImportStepView.xaml  FileImportStepView.xaml.cs  FileNamingStepView.xaml  FileNamingStepView.xaml.cs  MetadataFormStepView.xaml  MetadataFormStepView.xaml.cs  ProjectInfoStepView.xaml  ProjectInfoStepView.xaml.cs  ProjectWizardView.xaml  ProjectWizardView.xaml.cs  ReviewStepView.xaml  ReviewStepView.xaml.cs
HVSCaptureOne.Core/: HVSCaptureOne.Core.csproj
HVSCaptureOne.Core/Atoms/: AtomCanon.cs
HVSCaptureOne.Core/Models/: AssetStatus.cs  DvaAtomPayload.cs  ProcessingResult.cs  Project.cs  SensitivityLevel.cs  UserProfile.cs  ValidationResult.cs  VideoAsset.cs  VideoMetadata.cs  VideoProbeResult.cs
HVSCaptureOne.Core/Services/: ChapterService.cs  DvaAtomBuilder.cs  FFprobeService.cs  Mp4BoxWriter.cs  ProcessingService.cs  ProjectService.cs  SceneDetectionService.cs  ThumbnailService.cs  UserProfileService.cs  ValidationService.cs
tools/: Verify-DvaAtoms.ps1
